﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Licencia"
    Title="Licencia" Height="500" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True" Background="#FFFFFF">

    <Window.Resources>
        <LinearGradientBrush x:Key="ColorNormal" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="EstiloEjemplo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                CornerRadius="30"
                                BorderThickness="1"
                                Width="60"
                                Height="60"
                                Background="{StaticResource ColorNormal}"
                                BorderBrush="Black" >

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0.0"/>
                                                    <GradientStop Color="#AAA" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#BBB" Offset="0.0"/>
                                                    <GradientStop Color="#EEE" Offset="0.1"/>
                                                    <GradientStop Color="#EEE" Offset="0.9"/>
                                                    <GradientStop Color="#FFF" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#444" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="Button" TargetType="{x:Type Button}" >
            <Setter Property="Background"  Value="{StaticResource ColorNormal}" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="FontFamily"  Value="Detum"/>
            <Setter Property="FontWeight"  Value="ExtraLight"/>
        </Style>
        <System:Double x:Key="Double1">50</System:Double>
    </Window.Resources>
    <Grid Margin="-1,7,1,53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="499" Margin="1,-7,0,-52" VerticalAlignment="Bottom" Width="799" Grid.RowSpan="4"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="167,190,0,-37" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="3" RenderTransformOrigin="0.527,0.825" FontSize="14" FontFamily="Microsoft JhengHei Light" Grid.Column="2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="82,190,0,-37" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="3" FontSize="14" FontFamily="Microsoft JhengHei Light" Grid.Column="4"/>
        <Label Content="Nombre del Ciber" HorizontalAlignment="Left" Margin="114,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" FontFamily="Microsoft JhengHei Light" Grid.Column="2"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="114,56,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.737,1.115" FontSize="14" FontFamily="Microsoft JhengHei Light" Grid.Column="2"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="189,91,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.25" FontSize="14" FontFamily="Microsoft JhengHei Light" Grid.Column="2"/>
        <Label Content="Licencia" HorizontalAlignment="Left" Margin="167,122,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.577,0.635" FontSize="14" FontFamily="Microsoft JhengHei Light" Grid.Column="2"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="243,13,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="14" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Left" Height="23" Margin="243,59,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="14" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="Pais" HorizontalAlignment="Left" Height="23" Margin="243,91,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="14" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="Licencia" IsReadOnly="True" Text="ɴᴋᴊғᴋ-ɢᴘʜᴘ7-ɢ8ᴄ3ᴊ-ᴘ6ᴊxʀ-ʜǫʀᴊ"  HorizontalAlignment="Left" Height="23" Margin="243,125,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="14" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Este programa está en constante desarrollo y no está libre de errores. Los autores de este software no se hacen responsables por los daños y/o perjuicios que se pudiesen derivar del mal uso de este programa. Este programa no debe modificarse de ninguna manera sin permiso de los autores. Este programa podrá ser modificado por sus autores a través de internet sin previo aviso. Estas condiciones podrán ser modificadas sin previo aviso." VerticalAlignment="Bottom" Height="238" Width="772" FontSize="21.5" FontWeight="ExtraLight" FontFamily="Microsoft JhengHei Light" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="EntradaTexto" X="{DynamicResource Double1}"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.LayoutTransform>
                <TransformGroup x:Name="EntradaTexto2" FrameworkElement.FlowDirection="RightToLeft">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-50" FrameworkElement.FlowDirection="RightToLeft"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</Window>
